[gd_scene format=2]

[node name="ImportSpecial" type="FileDialog"]
margin_right = 515.0
margin_bottom = 348.0
window_title = "Open File(s)"
resizable = true
mode = 1
access = 2
filters = PoolStringArray( "*.aseprite ; Aseprite Project File" )
current_dir = "D:/GitHub/Pixelorama"
current_path = "D:/GitHub/Pixelorama/"
